NEXT_PUBLIC_ENCRYPTION=00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF
NEXT_PUBLIC_GAPI_KEY=AIzaSyCthMX-HyRujKH9WgIwvVoi6Hhms247Ts4
# NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_klXIkjMfLh5PW6MROsXPC0uC00fRHGvjLi
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_live_qBiVh0MkAYVU7o3oVmP1Tzg900DLvxesSw
NODE_ENV=production
NEXT_MAPBOX_TOKEN=pk.eyJ1IjoibGFuZG9sYWJydW0iLCJhIjoiY2xnMDZ1aGVsMHJ5MzNsdGF3aHZhM3dtbyJ9.UihOXtkEeRk5tQDgDK8cLg