NEXT_PUBLIC_ENCRYPTION=00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF
NEXT_PUBLIC_GAPI_KEY=AIzaSyCthMX-HyRujKH9WgIwvVoi6Hhms247Ts4
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_qBiVh0MkAYVU7o3oVmP1Tzg900DLvxesSw
NODE_ENV=production
